#[GENERIC]
APP_NAME=SOCIAL-FEED
HOST=localhost
PORT=3000
NODE_ENV=development
SERVER=http://localhost:3000
API_GLOBAL_PREFIX=api/v1

#[MONGO]
MONGODDB_CONNECTION_STRING=mongodb://localhost/social-feed

#[RECORDS PAGINATION]
PAGINATION_PER_PAGE=40

#[TIME ZONE]
TIME_ZONE=Asia/Dubai

#[IMAGE SERVER PATH]
IMAGE_SERVER_PATH='/public'

#[PASSWORD SALT ROUND]
SALT_ROUND=10
